{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "dashboard/static/**",
            "use": "@vercel/static"
        },
        {
            "src": "dashboard/templates/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "dashboard/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}
